<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="articles">
	    <p>First paragraph</p>
	    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus libero minima distinctio consectetur et modi odio, temporibus id saepe? Explicabo?</p>
	    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor itaque incidunt obcaecati assumenda repudiandae aperiam, eveniet explicabo, excepturi dolorem pariatur et!</p>
	    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit perspiciatis voluptates necessitatibus illum, laudantium voluptate molestiae minima quam</p>
	</div>

		<ul class="unorder">
			<li class="first-to-last">First Item</li>
			<li>Second Item</li>
			<li >Third Item</li>
			<li>Fourth Item</li>
			<li class="first-to-last">Fifth Item</li>
		</ul>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
